// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		324A698425ED3FCB00D2B4DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324A698325ED3FCB00D2B4DE /* AppDelegate.swift */; };
		324A698625ED3FCB00D2B4DE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324A698525ED3FCB00D2B4DE /* SceneDelegate.swift */; };
		324A698825ED3FCB00D2B4DE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324A698725ED3FCB00D2B4DE /* ViewController.swift */; };
		324A698B25ED3FCB00D2B4DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 324A698925ED3FCB00D2B4DE /* Main.storyboard */; };
		324A698D25ED3FCC00D2B4DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 324A698C25ED3FCC00D2B4DE /* Assets.xcassets */; };
		324A699025ED3FCC00D2B4DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 324A698E25ED3FCC00D2B4DE /* LaunchScreen.storyboard */; };
		324A699B25ED3FCC00D2B4DE /* git_ciTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324A699A25ED3FCC00D2B4DE /* git_ciTests.swift */; };
		324A69A625ED3FCD00D2B4DE /* git_ciUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324A69A525ED3FCD00D2B4DE /* git_ciUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		324A699725ED3FCC00D2B4DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 324A697825ED3FCB00D2B4DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 324A697F25ED3FCB00D2B4DE;
			remoteInfo = git_ci;
		};
		324A69A225ED3FCD00D2B4DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 324A697825ED3FCB00D2B4DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 324A697F25ED3FCB00D2B4DE;
			remoteInfo = git_ci;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		324A698025ED3FCB00D2B4DE /* git_ci.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = git_ci.app; sourceTree = BUILT_PRODUCTS_DIR; };
		324A698325ED3FCB00D2B4DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		324A698525ED3FCB00D2B4DE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		324A698725ED3FCB00D2B4DE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		324A698A25ED3FCB00D2B4DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		324A698C25ED3FCC00D2B4DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		324A698F25ED3FCC00D2B4DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		324A699125ED3FCC00D2B4DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		324A699625ED3FCC00D2B4DE /* git_ciTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = git_ciTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		324A699A25ED3FCC00D2B4DE /* git_ciTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = git_ciTests.swift; sourceTree = "<group>"; };
		324A699C25ED3FCC00D2B4DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		324A69A125ED3FCD00D2B4DE /* git_ciUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = git_ciUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		324A69A525ED3FCD00D2B4DE /* git_ciUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = git_ciUITests.swift; sourceTree = "<group>"; };
		324A69A725ED3FCD00D2B4DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		324A697D25ED3FCB00D2B4DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699325ED3FCC00D2B4DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699E25ED3FCD00D2B4DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		324A697725ED3FCB00D2B4DE = {
			isa = PBXGroup;
			children = (
				324A698225ED3FCB00D2B4DE /* git_ci */,
				324A699925ED3FCC00D2B4DE /* git_ciTests */,
				324A69A425ED3FCD00D2B4DE /* git_ciUITests */,
				324A698125ED3FCB00D2B4DE /* Products */,
			);
			sourceTree = "<group>";
		};
		324A698125ED3FCB00D2B4DE /* Products */ = {
			isa = PBXGroup;
			children = (
				324A698025ED3FCB00D2B4DE /* git_ci.app */,
				324A699625ED3FCC00D2B4DE /* git_ciTests.xctest */,
				324A69A125ED3FCD00D2B4DE /* git_ciUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		324A698225ED3FCB00D2B4DE /* git_ci */ = {
			isa = PBXGroup;
			children = (
				324A698325ED3FCB00D2B4DE /* AppDelegate.swift */,
				324A698525ED3FCB00D2B4DE /* SceneDelegate.swift */,
				324A698725ED3FCB00D2B4DE /* ViewController.swift */,
				324A698925ED3FCB00D2B4DE /* Main.storyboard */,
				324A698C25ED3FCC00D2B4DE /* Assets.xcassets */,
				324A698E25ED3FCC00D2B4DE /* LaunchScreen.storyboard */,
				324A699125ED3FCC00D2B4DE /* Info.plist */,
			);
			path = git_ci;
			sourceTree = "<group>";
		};
		324A699925ED3FCC00D2B4DE /* git_ciTests */ = {
			isa = PBXGroup;
			children = (
				324A699A25ED3FCC00D2B4DE /* git_ciTests.swift */,
				324A699C25ED3FCC00D2B4DE /* Info.plist */,
			);
			path = git_ciTests;
			sourceTree = "<group>";
		};
		324A69A425ED3FCD00D2B4DE /* git_ciUITests */ = {
			isa = PBXGroup;
			children = (
				324A69A525ED3FCD00D2B4DE /* git_ciUITests.swift */,
				324A69A725ED3FCD00D2B4DE /* Info.plist */,
			);
			path = git_ciUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		324A697F25ED3FCB00D2B4DE /* git_ci */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 324A69AA25ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ci" */;
			buildPhases = (
				324A697C25ED3FCB00D2B4DE /* Sources */,
				324A697D25ED3FCB00D2B4DE /* Frameworks */,
				324A697E25ED3FCB00D2B4DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = git_ci;
			productName = git_ci;
			productReference = 324A698025ED3FCB00D2B4DE /* git_ci.app */;
			productType = "com.apple.product-type.application";
		};
		324A699525ED3FCC00D2B4DE /* git_ciTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 324A69AD25ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ciTests" */;
			buildPhases = (
				324A699225ED3FCC00D2B4DE /* Sources */,
				324A699325ED3FCC00D2B4DE /* Frameworks */,
				324A699425ED3FCC00D2B4DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				324A699825ED3FCC00D2B4DE /* PBXTargetDependency */,
			);
			name = git_ciTests;
			productName = git_ciTests;
			productReference = 324A699625ED3FCC00D2B4DE /* git_ciTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		324A69A025ED3FCD00D2B4DE /* git_ciUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 324A69B025ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ciUITests" */;
			buildPhases = (
				324A699D25ED3FCD00D2B4DE /* Sources */,
				324A699E25ED3FCD00D2B4DE /* Frameworks */,
				324A699F25ED3FCD00D2B4DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				324A69A325ED3FCD00D2B4DE /* PBXTargetDependency */,
			);
			name = git_ciUITests;
			productName = git_ciUITests;
			productReference = 324A69A125ED3FCD00D2B4DE /* git_ciUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		324A697825ED3FCB00D2B4DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					324A697F25ED3FCB00D2B4DE = {
						CreatedOnToolsVersion = 12.4;
					};
					324A699525ED3FCC00D2B4DE = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 324A697F25ED3FCB00D2B4DE;
					};
					324A69A025ED3FCD00D2B4DE = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 324A697F25ED3FCB00D2B4DE;
					};
				};
			};
			buildConfigurationList = 324A697B25ED3FCB00D2B4DE /* Build configuration list for PBXProject "git_ci" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 324A697725ED3FCB00D2B4DE;
			productRefGroup = 324A698125ED3FCB00D2B4DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				324A697F25ED3FCB00D2B4DE /* git_ci */,
				324A699525ED3FCC00D2B4DE /* git_ciTests */,
				324A69A025ED3FCD00D2B4DE /* git_ciUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		324A697E25ED3FCB00D2B4DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324A699025ED3FCC00D2B4DE /* LaunchScreen.storyboard in Resources */,
				324A698D25ED3FCC00D2B4DE /* Assets.xcassets in Resources */,
				324A698B25ED3FCB00D2B4DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699425ED3FCC00D2B4DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699F25ED3FCD00D2B4DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		324A697C25ED3FCB00D2B4DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324A698825ED3FCB00D2B4DE /* ViewController.swift in Sources */,
				324A698425ED3FCB00D2B4DE /* AppDelegate.swift in Sources */,
				324A698625ED3FCB00D2B4DE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699225ED3FCC00D2B4DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324A699B25ED3FCC00D2B4DE /* git_ciTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		324A699D25ED3FCD00D2B4DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				324A69A625ED3FCD00D2B4DE /* git_ciUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		324A699825ED3FCC00D2B4DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 324A697F25ED3FCB00D2B4DE /* git_ci */;
			targetProxy = 324A699725ED3FCC00D2B4DE /* PBXContainerItemProxy */;
		};
		324A69A325ED3FCD00D2B4DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 324A697F25ED3FCB00D2B4DE /* git_ci */;
			targetProxy = 324A69A225ED3FCD00D2B4DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		324A698925ED3FCB00D2B4DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				324A698A25ED3FCB00D2B4DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		324A698E25ED3FCC00D2B4DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				324A698F25ED3FCC00D2B4DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		324A69A825ED3FCD00D2B4DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		324A69A925ED3FCD00D2B4DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		324A69AB25ED3FCD00D2B4DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ci/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ci";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		324A69AC25ED3FCD00D2B4DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ci/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ci";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		324A69AE25ED3FCD00D2B4DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ciTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ciTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/git_ci.app/git_ci";
			};
			name = Debug;
		};
		324A69AF25ED3FCD00D2B4DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ciTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ciTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/git_ci.app/git_ci";
			};
			name = Release;
		};
		324A69B125ED3FCD00D2B4DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ciUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ciUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = git_ci;
			};
			name = Debug;
		};
		324A69B225ED3FCD00D2B4DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KAHCNFYUU;
				INFOPLIST_FILE = git_ciUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.voronov.git-ciUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = git_ci;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		324A697B25ED3FCB00D2B4DE /* Build configuration list for PBXProject "git_ci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324A69A825ED3FCD00D2B4DE /* Debug */,
				324A69A925ED3FCD00D2B4DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		324A69AA25ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324A69AB25ED3FCD00D2B4DE /* Debug */,
				324A69AC25ED3FCD00D2B4DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		324A69AD25ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ciTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324A69AE25ED3FCD00D2B4DE /* Debug */,
				324A69AF25ED3FCD00D2B4DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		324A69B025ED3FCD00D2B4DE /* Build configuration list for PBXNativeTarget "git_ciUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				324A69B125ED3FCD00D2B4DE /* Debug */,
				324A69B225ED3FCD00D2B4DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 324A697825ED3FCB00D2B4DE /* Project object */;
}
