<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>git_ci.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>324A697F25ED3FCB00D2B4DE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>324A699525ED3FCC00D2B4DE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>324A69A025ED3FCD00D2B4DE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
